<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="id" minWidth="30.0" styleClass="cell_big_label">
        <HBox.margin>
            <Insets left="10.0"/>
        </HBox.margin>
    </Label>
    <ImageView fx:id="displayPicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
               style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);">
        <HBox.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
        </HBox.margin>
    </ImageView>
    <VBox alignment="CENTER_LEFT" spacing="5.0">
        <children>
            <Label fx:id="name" maxWidth="160.0" minWidth="160.0" styleClass="cell_big_label" text="\$first"
                   wrapText="true">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="role" alignment="CENTER" minWidth="70.0"
                   style="-fx-background-color: #DDDDDD; -fx-background-radius: 8px; -fx-text-fill: #333333; -fx-font-weight: bold;"
                   styleClass="cell_small_label" text="\$role">
                <padding>
                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="15.0"/>
                </VBox.margin>
            </Label>
        </children>
        <HBox.margin>
            <Insets left="8.0"/>
        </HBox.margin>
    </VBox>
    <Label fx:id="phone" alignment="TOP_LEFT" maxWidth="80.0" minWidth="80.0" text="\$phone" wrapText="true"
           HBox.hgrow="NEVER">
        <styleClass>
            <String fx:value="cell_small_label"/>
            <String fx:value="phone-number"/>
        </styleClass>
        <HBox.margin>
            <Insets bottom="15.0" left="30.0" top="15.0"/>
        </HBox.margin>
    </Label>
</HBox>
