<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="placeHolder" alignment="TOP_LEFT" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" styleClass="result-display">
      <padding>
         <Insets top="20.0" />
      </padding>
   </TextArea>
   <Label text="OUTPUT">
      <StackPane.margin>
         <Insets left="10.0" top="3.0" />
      </StackPane.margin>
   </Label>
</StackPane>
